{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ArchpointMvcPHR-7727537E-7CF3-4D18-8800-BCBB4179BA35;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ArchpointMvcPHRContext": "Server=(localdb)\\mssqllocaldb;Database=ArchpointMvcPHRContext-98bf0ef9-06ee-44bf-82d9-e97ae7ccfbd4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}